{
  "name": "@gcs-ssc/gcs-gcforms-integration",
  "version": "0.1.0",
  "description": "GCS-SSC extension for connecting GC Forms templates, submissions, and attachments to configurable GCS mappings.",
  "type": "module",
  "private": true,
  "scripts": {
    "test:e2e": "bun run scripts/test-e2e-managed.ts",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:coverage": "vitest run --coverage --config vitest.config.ts",
    "test:integration:postgres": "vitest run --config vitest.postgres.config.ts",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@gcs-ssc/extensions": "^0.2.0",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "vue": "^3.5.28"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@electric-sql/pglite": "0.3.16",
    "@types/node": "^25.3.0",
    "@types/pg": "^8.16.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/test-utils": "^2.4.6",
    "h3": "1.15.5",
    "jsdom": "^28.1.0",
    "kysely": "^0.28.11",
    "kysely-pglite": "^0.6.1",
    "nanoid": "^5.1.6",
    "pg": "^8.18.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4"
  }
}
